input.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.cmu.edu/ns/blank">
    <xs:element name="reserve">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="gem">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="nameGem"/>
                            <!-- <xs:element name="preciousness" type="preciousness"/>-->
                            <xs:element type="xs:string" name="origin"/>
                            <xs:element name="visualParameters" type="visualParameters"/>
                            <xs:element type="xs:byte" name="value"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- <xs:complexType name="preciousness">
         <xs:sequence>
             <xs:element name="preciousnessVariant">
                 <xs:simpleType>
                     <xs:restriction base="xs:string">
                         <xs:pattern value="precious|semi-precious"/>
                     </xs:restriction>
                 </xs:simpleType>
             </xs:element>
         </xs:sequence>
     </xs:complexType>-->
    <xs:complexType name="visualParameters">
        <xs:sequence>
            <xs:element name="color">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Green"/>
                        <xs:enumeration value="Yellow"/>
                        <xs:enumeration value="Blue"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="countOfFaces">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="4"/>
                        <xs:maxInclusive value="15"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>